<LinearLayout
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".FlashLightActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


   <ImageButton
        android:background="@null"
        android:id="@+id/btnSwitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/btn_switch_on"/>

</LinearLayout>